n = eval(input("Please give your first input: "))
m = eval(input("Please give your second input: "))

def add():
    return n+m
def sub():
    return n-m
def mul():
    return n*m
def div():
    return m/n
def rem():
    return m%n
def operations(op):
    switch={
       '+': add(),
       '-': subs(),
       '*': prod(),
       '/': div(),
       '%': rem(),
       }
    return switch.get(op,'Choose one of the following operator:+,-,*,/,%')

operations(input("Select operation you want to perform : +,-,*,/,%"))
